log4j.rootLogger=fileAppender, WARN, INFO, ERROR, consoleAppender

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

# Redirect log messages to a log file
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.Threshold=ALL
log4j.appender.fileAppender.File=${catalina.home}/logs/HP_CIDRestAPI.log
log4j.appender.fileAppender.MaxFileSize=5MB
log4j.appender.fileAppender.MaxBackupIndex=10
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect DEBUG log messages to a log file
log4j.appender.WARN=org.apache.log4j.RollingFileAppender
log4j.appender.WARN.Threshold=WARN
log4j.appender.WARN.File=${catalina.home}/logs/WARN.log
log4j.appender.WARN.MaxFileSize=5MB
log4j.appender.WARN.MaxBackupIndex=10
log4j.appender.WARN.layout=org.apache.log4j.PatternLayout
log4j.appender.WARN.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect DEBUG log messages to a log file
log4j.appender.INFO=org.apache.log4j.RollingFileAppender
log4j.appender.INFO.Threshold=INFO
log4j.appender.INFO.File=${catalina.home}/logs/INFO.log
log4j.appender.INFO.MaxFileSize=5MB
log4j.appender.INFO.MaxBackupIndex=10
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect DEBUG log messages to a log file
log4j.appender.ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR.Threshold=ERROR
log4j.appender.ERROR.File=${catalina.home}/logs/ERROR.log
log4j.appender.ERROR.MaxFileSize=5MB
log4j.appender.ERROR.MaxBackupIndex=10
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.com.hp.api=INFO
log4j.logger.org.hibernate=ERROR
